name             = Alien-automake
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.01

[AlienBase::Doc]
name=automake
type=tool

[@Author::Plicease]
:version      = 2.16
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Alien::MSYS

;[Prereqs]
;Foo::Bar = 0

[Prereqs / BuildPrereqs]
-phase = build
Alien::Build::Plugin::Build::Autoconf = 0.47

[Author::Plicease::Upload]
cpan = 0

