name             = Alien-automake
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.18

[AlienBase::Doc]
name=automake
type=tool

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
github_user   = PerlAlien

workflow = static
workflow = linux
workflow = macos
workflow = windows

[AlienBuild]

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Alien::MSYS

;[Prereqs]
;Foo::Bar = 0

[Prereqs / BuildPrereqs]
-phase = build
Alien::Build = 0.49
Alien::Build::Plugin::Build::Autoconf = 0.47

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
filename = xt/author/pod_coverage.t
filename = xt/author/strict.t
filename = xt/author/version.t
filename = xt/author/pod_spelling_system.t

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Roy Storey (KIWIROY)
